# VIMRC
My vimrc, including all my pathogen files and plugins. Everything here is vanilla, no changes made to any of the vim scripts

NOTE FOR FUTURE SELF:
you must copy the vimrc from outside of here into your home directory!
